<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\IcoBox II %28256x256%29.ico" />
	  <None Remove="Resources\IcoBox II %2840x40%29.ico" />
	  <None Remove="Resources\IcoBox III %2816x16%29.ico" />
	  <None Remove="Resources\IcoBox.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\IcoBox II (256x256).ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\IcoBox II (40x40).ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\IcoBox III (16x16).ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\IcoBox.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
	</ItemGroup>

</Project>
